# Celestis

./: .env  .firebaserc  .gitignore  README.md  build.gradle.kts  firebase.json  settings.gradle.kts  test.kt
.github/workflows/: android-release.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml  oldmanifest.xml
androidApp/src/main/kotlin/com/example/astrolume/android/: MainActivity.kt
androidApp/src/main/res/values/: themes.xml
androidApp/src/main/res/values-night/: themes.xml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/alexstephen/celestis80085/: Application.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/alexstephen/celestis80085/data/: AppSettingsStorage.android.kt
composeApp/src/androidMain/kotlin/com/alexstephen/celestis80085/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/alexstephen/celestis80085/network/: NetworkMonitor.android.kt
composeApp/src/androidMain/kotlin/com/alexstephen/celestis80085/notifications/: AndroidNotificationScheduler.kt  AndroidPushNotificationManager.kt  ApodNotificationReceiver.kt  CelestisFcmService.kt  PostNotificationWorker.kt
composeApp/src/androidMain/kotlin/com/alexstephen/celestis80085/observability/: CrashReporter.android.kt
composeApp/src/androidMain/kotlin/com/alexstephen/celestis80085/sync/: AndroidSyncManager.kt  ApodSyncWorker.kt
composeApp/src/androidMain/kotlin/com/alexstephen/celestis80085/widget/: ApodWidget.kt  ApodWidgetContent.kt  ApodWidgetReceiver.kt  ApodWidgetState.kt  ApodWidgetStateDefinition.kt
composeApp/src/androidMain/kotlin/com/example/astrolume/: Application.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/astrolume/database/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/com/example/astrolume/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/example/astrolume/network/: NetworkMonitor.android.kt
composeApp/src/androidMain/kotlin/com/example/celestis/: Application.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/celestis/di/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/example/celestis/network/: NetworkMonitor.android.kt
composeApp/src/androidMain/kotlin/com/example/celestis/notifications/: AndroidNotificationScheduler.kt  AndroidPushNotificationManager.kt  ApodNotificationReceiver.kt  CelestisFcmService.kt  PostNotificationWorker.kt
composeApp/src/androidMain/kotlin/com/example/celestis/observability/: CrashReporter.android.kt
composeApp/src/androidMain/kotlin/com/example/celestis/sync/: AndroidSyncManager.kt  ApodSyncWorker.kt
composeApp/src/androidMain/kotlin/com/example/celestis/widget/: ApodWidget.kt  ApodWidgetContent.kt  ApodWidgetReceiver.kt  ApodWidgetState.kt  ApodWidgetStateDefinition.kt
composeApp/src/androidMain/res/drawable/: ic_notification.xml
composeApp/src/androidMain/res/layout/: apod_widget_preview.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/xml/: apod_widget_info.xml
composeApp/src/commonMain/kotlin/com/alexstephen/celestis80085/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/alexstephen/celestis80085/data/: ApodRepository.kt  AppSettingsRepository.kt  AppSettingsStorage.kt
composeApp/src/commonMain/kotlin/com/alexstephen/celestis80085/di/: CommonModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/com/alexstephen/celestis80085/legal/: LegalDocuments.kt
composeApp/src/commonMain/kotlin/com/alexstephen/celestis80085/model/: Apod.kt  MediaType.kt
composeApp/src/commonMain/kotlin/com/alexstephen/celestis80085/network/: NetworkModule.kt  NetworkMonitor.kt
composeApp/src/commonMain/kotlin/com/alexstephen/celestis80085/notifications/: NotificationScheduler.kt  PushNotificationManager.kt
composeApp/src/commonMain/kotlin/com/alexstephen/celestis80085/observability/: CrashReporter.kt
composeApp/src/commonMain/kotlin/com/alexstephen/celestis80085/service/: NasaApiService.kt
composeApp/src/commonMain/kotlin/com/alexstephen/celestis80085/sync/: BackgroundSyncManager.kt
composeApp/src/commonMain/kotlin/com/example/astrolume/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/astrolume/data/: ApodRepository.kt
composeApp/src/commonMain/kotlin/com/example/astrolume/database/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/example/astrolume/di/: CommonModule.kt  Koin.kt
composeApp/src/commonMain/kotlin/com/example/astrolume/model/: Apod.kt  MediaType.kt
composeApp/src/commonMain/kotlin/com/example/astrolume/network/: NetworkModule.kt  NetworkMonitor.kt
composeApp/src/commonMain/kotlin/com/example/astrolume/service/: NasaApiService.kt
composeApp/src/commonMain/kotlin/com/example/celestis/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/alexstephen/celestis80085/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/example/astrolume/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/example/celestis/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/alexstephen/celestis80085/: App.swift  KoinHelper.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/astrolume/: App.swift  KoinHelper.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/celestis/: App.swift  KoinHelper.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/CelestisWidget/: ApodTimelineProvider.swift  ApodWidgetEntry.swift  CelestisWidget.entitlements  CelestisWidget.swift  CelestisWidgetBundle.swift  Info.plist
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  PrivacyInfo.xcprivacy  iOSApp.swift  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
public/: index.html  styles.css
public/.well-known/: assetlinks.json
public/privacy/: index.html
public/terms/: index.html
(+182 files in other folders)
